من الرياضيات استورد لوغ ك _لوغ
من الرياضيات استورد جذر ك _جذر, تجيب ك _تجيب, جيب ك _جيب
من الرياضيات استورد ت ك نصف_نسبة_تقريبية
استورد عشوائي

صنف عشوائية(عشوائي.عشوائية):
		دالة __تهيئة__(هذا, س=عدم):
			هذا.البذرة(س)
			هذا.التوزيع_التالي = عدم
		
		دالة البذرة(هذا, س=عدم):
			اصل().بذرة(س)
	
		دالة منتظم(هذا, س, ص):
			ارجع س + (ص - س) * هذا.عشوائي()
			
		دالة توزيع_طبيعي(هذا, المتوسط=0.0, الانحراف_المعياري=1.0):
			عشوائي = هذا.عشوائي
			ض = هذا.التوزيع_التالي
			التوزيع_التالي = عدم
			اذا ض هي عدم:
				س2بي = عشوائي() * نصف_نسبة_تقريبية
				ج2راد = _جذر(-2.0 * _لوغ(1.0 - عشوائي()))
				ض = _تجيب(س2بي) * ج2راد
				هذا.التوزيع_التالي = _جيب(س2بي) * ج2راد
			ارجع المتوسط + ض * الانحراف_المعياري

_نسخ = عشوائية()
البذرة = _نسخ.البذرة
عشوائي = _نسخ.عشوائي
منتظم = _نسخ.منتظم
توزيع_طبيعي = _نسخ.توزيع_طبيعي