_برنامج_الاقلاع = عدم

استورد _ورد
استورد تبادل
استورد النظام

_ويندوز = (النظام.المنصة == 'ويندوز32')






_لاحقة_مصدر_ = [".alif"]

_لاحقة_رمز_بايت_ = [".alifc"]







صنف محمل_ملف_مصدري:
	دالة __تهيئة__(هذا):
		مرر





دالة _اجلب_محملات_الملف_المدعومة():
	محملات_الامتداد = []
	اذا يملك_صفة(_ورد, "انشئ_حيوي"):
		اذا النظام.المنصة في {"ios", "tvos", "watchos"}:
			محملات_الامتداد = [(محمل_إطار_أبل, [لاحقة.استبدل(".so", ".fwork") لكل لاحقة في _ورد.لاحقات_الامتداد()])]
		محملات_الامتداد.اضف((محمل_ملف_امتداد, _ورد.لاحقات_الامتداد))
	المصدر = محمل_ملف_مصدري, _لاحقة_مصدر_
#	رمز_بايت = محمل_ملف_فير_مصدري, _لاحقة_رمز_بايت_
	ارجع محملات_الامتداد + [المصدر]
	

دالة _اضبط_وحدة_برنامج_الاقلاع(_وحدة_برنامج_الاقلاع):
	عام _برنامج_الاقلاع
	_برنامج_الاقلاع = _وحدة_برنامج_الاقلاع

دالة _ثبت(_وحدة_برنامج_الاقلاع):
	_اضبط_وحدة_برنامج_الاقلاع(_وحدة_برنامج_الاقلاع)
	المحملات_المدعومة = _اجلب_محملات_الملف_المدعومة()
	النظام.خطافات_المسار.مد([موجد_الملف.خطاف_المسار(*المحملات_المدعومة)])
	النظام.مسار_التعريف.اضف(موجد_المسار)
	