
# المحملات #####################################################
صنف مستورد_الضمنيات:
	
	_الاساسي = "ضمني"
	
	@وظيفة_صنف
	دالة اوجد_الخاصية(صف, كامل_الاسم, المسار=عدم, الهدف=عدم):
		اذا _ورد.هل_ضمني(كامل_الاسم):
			ارجع الخصائص_من_المحمل(كامل_الاسم, صف, الاساس=صف._الاساسي)
		والا:
			ارجع عدم

دالة _اوجد_الخاصية(الاسم, المسار, الهدف=عدم):
	مسار_التعريف = النظام.مسار_التعريف
	اذا مسار_التعريف هو عدم:
		اطلق خطأ_استيراد("النظام.مسار_التعريف قيمته فارغة, سيتم إغلاق ألف")
	
	اذا ليس مسار_التعريف:
		مرر # تحذير هنا
	
	هل_إعادة_تحميل = الاسم في النظام.وحدات
	لكل موجد في مسار_التعريف:
		حاول:
			اوجد_الخاصية = موجد.اوجد_الخاصية
		خلل خطأ_صفة:
			استمر
		والا:
			الخاصية = اوجد_الخاصية(الاسم, المسار, الهدف)
		اذا الخاصية هي ليس عدم:
			اذا ليس هل_إعادة_تحميل و الاسم في النظام.وحدات:
				الوحدة = النظام.وحدات[الاسم]
				حاول:
					__خصائص__ = الوحدة.__خصائص__
				خلل خطأ_صفة:
					ارجع الخاصية
				والا:
					اذا __خصائص__ هي عدم:
						ارجع الخاصية
					والا:
						ارجع __خصائص__
			والا:
				ارجع الخاصية
	اذن:
		ارجع عدم
			

دالة _اوجد_وحمل_غير_مقفل(الاسم, استيراد_):
	المسار = عدم
	الوالد = الاسم.اقسم_ع(".")[0]
	خصائص_الوالد = عدم
	اذا الوالد:
		مرر # برنامج هنا
	الخاصية = _اوجد_الخاصية(الاسم, المسار)
	
	الوحدة = _حمل_غير_مقفول(الخاصية)
	
	ارجع الوحدة

	
_يحتاج_تحميل = كائن()

دالة _اوجد_وحمل(الاسم, استيراد_):
	الوحدة = النظام.وحدات.احضر(الاسم, _يحتاج_تحميل)
	اذا (الوحدة هي _يحتاج_تحميل او احضر_صفة(احضر_صفة(الوحدة, "__خصائص__", عدم), "_جاري_التهيئة", خطا)):
		ارجع _اوجد_وحمل_غير_مقفل(الاسم, استيراد_)
	
	ارجع الوحدة


دالة _اضبط(وحدة_نظام, _وحدة_ورد):
	عام _ورد, النظام
	_ورد = _وحدة_ورد
	النظام = وحدة_نظام

دالة _ثبت(وحدة_نظام, _وحدة_ورد):
	_اضبط(وحدة_نظام, _وحدة_ورد)
	
	النظام.مسار_التعريف.اضف(مستورد_الضمنيات)
	
دالة _ثبت_مستوردات_الخارج():
	عام _برنامج_التشغيل_الخارجي
	استورد _برنامج_التشغيل_الخارجي_المجرد
	_برنامج_التشغيل_الخارجي = _برنامج_التشغيل_الخارجي_المجرد
