
_برنامج_الاقلاع_الخارجي = عدم

دالة _وحدة_جديدة(الاسم):
	ارجع نوع(النظام)(الاسم)



دالة _استدعي_مع_إطارات_مزالة(الدالة, *معاملات, **معاملات_مفتاحية):
	ارجع الدالة(*معاملات, **معاملات_مفتاحية)



صنف خصائص_الوحدة:
	دالة __تهيئة__(هذا, الاسم, المحمل, *, الاساس=عدم, حالة_المحمل=عدم, هل_حزمة=عدم):
		هذا.اسم = الاسم
		هذا.محمل = المحمل
		هذا.اساس = الاساس
		هذا.حالة_المحمل = حالة_المحمل
		هذا.مواقع_البحث_عن_الوحدات_الفرعية = [] اذا هل_حزمة والا عدم
		هذا.وحدات_فرعية_مهيئة = []





دالة الخصائص_من_المحمل(الاسم, المحمل, *, الاساس=عدم, هل_حزمة=عدم):
	اذا الاساس هو عدم:
		الاساس = احضر_صفة(المحمل, "_الاساس", عدم)
	
	# برنامج هنا
	ارجع خصائص_الوحدة(الاسم, المحمل, الاساس=الاساس, هل_حزمة=هل_حزمة)
		
دالة _هيئ_صفات_الوحدة(الخصائص, الوحدة, *, تجاوز=خطأ):
	# __اسم__
	اذا (تجاوز او احضر_صفة(الوحدة, "__اسم__", عدم) هو عدم):
		حاول:
			الوحدة.__اسم__ = الخصائص.اسم
		خلل خطأ_صفة:
			مرر
	# __محمل__
	اذا تجاوز او احضر_صفة(الوحدة, "__محمل__", عدم) هو عدم:
		المحمل = الخصائص.محمل
		اذا المحمل هو عدم:
			_ورد.اطبعي("اكمل هذا الجزء") # حذف
			مرر # برنامج هنا
		حاول:
			الوحدة.__محمل__ = المحمل
		خلل خطأ_صفة:
			مرر
			
	# __خصائص__
	حاول:
		الوحدة.__خصائص__ = الخصائص
	خلل خطأ_صفة:
		مرر

دالة وحدة_من_الخصائص(الخصائص):
	الوحدة = عدم
	اذا يملك_صفة(الخصائص.محمل, "انشئ_وحدة"):
		الوحدة = الخصائص.محمل.انشئ_وحدة(الخصائص)
	اواذا يملك_صفة(الخصائص.محمل, "نفذ_الوحدة"):
		اطلق خطأ_استيراد("المحملات التي تمتلك وظيفة نفذ_الوحدة() يجب أن تمتلك وظيفة انشئ_وحدة()")
	اذا الوحدة هي عدم:
		الوحدة = _وحدة_جديدة(الخصائص.اسم)
	_هيئ_صفات_الوحدة(الخصائص, الوحدة)
	
	ارجع الوحدة


دالة _حمل_غير_مقفول(الخصائص):
	# برنامج هنا
	الوحدة = وحدة_من_الخصائص(الخصائص)
	
	الخصائص._تهيئة = صح
	حاول:
		النظام.وحدات[الخصائص.اسم] = الوحدة
		حاول:
			اذا الخصائص.محمل هو عدم:
				مرر # برنامج هنا
			والا:
				الخصائص.محمل.نفذ_الوحدة(الوحدة)
		خلل:
			حاول:
				احذف النظام.وحدات[الخصائص.اسم]
			خلل خطأ_مفتاح:
				مرر
			اطلق
		
		الوحدة = النظام.وحدات.اسحب(الخصائص.اسم) 
		النظام.وحدات[الخصائص.اسم] = الوحدة
	نهاية:
		الخصائص._تهيئة = خطأ
		
	ارجع الوحدة
	

# المحملات #####################################################
صنف مستورد_الضمنيات:
	
	_الاساس = "ضمني"
	
	@وظيفة_صنف
	دالة اوجد_الخصائص(صف, كامل_الاسم, المسار=عدم, الهدف=عدم):
		اذا _ورد.هل_ضمني(كامل_الاسم):
			ارجع الخصائص_من_المحمل(كامل_الاسم, صف, الاساس=صف._الاساس)
		والا:
			ارجع عدم
	
	@وظيفة_ساكنة
	دالة انشئ_وحدة(الخصائص):
		اذا الخصائص.اسم ليس في النظام.اسماء_ضمنيات_الوحدة:
			اطلق خطأ_استيراد(م"{الخصائص.اسم} ليس وحدة ضمنية") # مراجعة
		ارجع _استدعي_مع_إطارات_مزالة(_ورد.انشئ_ضمني, الخصائص)	
				
	
	@وظيفة_ساكنة
	دالة نفذ_الوحدة(الوحدة):
		_استدعي_مع_إطارات_مزالة(_ورد.نفذ_ضمني, الوحدة)

صنف مستورد_المجردات:
	_الاساس = "مجرد"
	
	@وظيفة_صنف
	دالة اوجد_الخصائص(صف, كامل_الاسم, المسار=عدم, الهدف=عدم):
		معلومات = _استدعي_مع_إطارات_مزالة(_ورد.اوجد_مجرد, كامل_الاسم)
		اذا معلومات هي عدم:
			ارجع عدم
		
		_, هل_حزمة, الاسم_الاصل = معلومات
		الخصائص = الخصائص_من_المحمل(كامل_الاسم, صف, الاساس=صف._الاساس, هل_حزمة = هل_حزمة)
		
		# برنامج هنا
		
		ارجع الخصائص
	
	@وظيفة_ساكنة
	دالة انشئ_وحدة(الخصائص):
		الوحدة = _وحدة_جديدة(الخصائص.اسم)
		# برنامج هنا
		ارجع الوحدة
		
	@وظيفة_ساكنة
	دالة نفذ_الوحدة(الوحدة):
		الخصائص = الوحدة.__خصائص__
		الاسم = الخصائص.اسم
		الشيفرة = _استدعي_مع_إطارات_مزالة(_ورد.اجلب_كائن_مجرد, الاسم)
		نفذ(الشيفرة, الوحدة.__فهرس__)





دالة _اوجد_الخصائص(الاسم, المسار, الهدف=عدم):
	مسار_التعريف = النظام.مسار_التعريف
	اذا مسار_التعريف هو عدم:
		اطلق خطأ_استيراد("النظام.مسار_التعريف قيمته فارغة, سيتم إغلاق ألف")
	
	اذا ليس مسار_التعريف:
		مرر # تحذير هنا
	
	هل_إعادة_تحميل = الاسم في النظام.وحدات
	لكل موجد في مسار_التعريف:
		حاول:
			اوجد_الخصائص = موجد.اوجد_الخصائص
		خلل خطأ_صفة:
			استمر
		والا:
			الخصائص = اوجد_الخصائص(الاسم, المسار, الهدف)
		اذا الخصائص هي ليس عدم:
			اذا ليس هل_إعادة_تحميل و الاسم في النظام.وحدات:
				الوحدة = النظام.وحدات[الاسم]
				حاول:
					__خصائص__ = الوحدة.__خصائص__
				خلل خطأ_صفة:
					ارجع الخصائص
				والا:
					اذا __خصائص__ هي عدم:
						ارجع الخصائص
					والا:
						ارجع __خصائص__
			والا:
				ارجع الخصائص
	اذن:
		ارجع عدم
			

دالة _اوجد_وحمل_غير_مقفل(الاسم, استيراد_):
	المسار = عدم
	الوالد = الاسم.اقسم_ع(".")[0]
	خصائص_الوالد = عدم
	اذا الوالد:
		مرر # برنامج هنا
	الخصائص = _اوجد_الخصائص(الاسم, المسار)
	الوحدة = _حمل_غير_مقفول(الخصائص)
	
	ارجع الوحدة

	
_يحتاج_تحميل = كائن()

دالة _اوجد_وحمل(الاسم, استيراد_):
	الوحدة = النظام.وحدات.احضر(الاسم, _يحتاج_تحميل)
	اذا (الوحدة هي _يحتاج_تحميل او احضر_صفة(احضر_صفة(الوحدة, "__خصائص__", عدم), "_جاري_التهيئة", خطا)):
		ارجع _اوجد_وحمل_غير_مقفل(الاسم, استيراد_)
	
	ارجع الوحدة


دالة _اضبط(وحدة_نظام, _وحدة_ورد):
	عام _ورد, النظام
	_ورد = _وحدة_ورد
	النظام = وحدة_نظام

#	نوع_الوحدة = نوع(النظام)
#	لكل اسم, وحدة في النظام.وحدات.عناصر():
#		اذا هل_نوع(وحدة, نوع_الوحدة):
#			اذا اسم في النظام.اسماء_ضمنيات_الوحدة:
#				المحمل = مستورد_الضمنيات
#			اواذا _ورد.هل_مجرد(اسم):
#				المحمل = مستورد_المجردات
#			والا:
#				استمر
#			الخصائص = _الخصائص_من_وحدة(الوحدة, المحمل)
#			#_هيئ_صفات_الوحدة(الخصائص, الوحدة)
#			اذا المحمل هو مستورد_المجردات:
#				المحمل._اصلح_الوحدة(الوحدة)

دالة _ثبت(وحدة_نظام, _وحدة_ورد):
	_اضبط(وحدة_نظام, _وحدة_ورد)
	
	النظام.مسار_التعريف.اضف(مستورد_الضمنيات)
	النظام.مسار_التعريف.اضف(مستورد_المجردات)
	
دالة _ثبت_مستوردات_الخارج():
	عام _برنامج_الاقلاع_الخارجي
	استورد _مكتبة_استيراد_خارجي_مجردة
	_برنامج_الاقلاع_الخارجي = _مكتبة_استيراد_خارجي_مجردة
	_مكتبة_استيراد_خارجي_مجردة._ثبت(النظام.وحدات[__اسم__])
