_برنامج_الاقلاع = عدم

استورد _ورد
استورد تبادل
استورد النظام

_ويندوز = (النظام.المنصة == 'ويندوز32')






_لاحقة_مصدر_ = [".alif"]

_لاحقة_رمز_بايت_ = [".alifc"]




# --------- خصائص الوحدة -------------------------------------------#
_عامي = كائن()

دالة الخصائص_من_موقع_الملف(الاسم, الموقع=عدم, *, المحمل=عدم, مواقع_البحث_عن_الوحدات_الفرعية=_عامي):
	اذا الموقع هو عدم:
		الموقع = '<غير_معرف>'
		اذا يملك_صفة(المحمل, "اجلب_اسم_الملف"):
			حاول:
				الموقع = المحمل.اجلب_اسم_الملف(الاسم)
			خلل خطأ_استيراد:
				مرر
		والا:
			_ورد.اطبعي("رمز:99")
			مرر
			
	الخصائص = _برنامج_الاقلاع.خصائص_الوحدة(الاسم, المحمل, الاساس=الموقع)
	الخصائص._اضبط_صفة_ملف = صح
	
	اذا المحمل هو عدم:
		_ورد.اطبعي("رمز:98") # المتابعة من هنا
	
	ارجع الخصائص



صنف محمل_ملف:
	دالة __تهيئة__(هذا, كامل_الاسم, المسار):
		هذا.اسم = كامل_الاسم
		هذا.مسار = المسار
	
	دالة اجلب_اسم_الملف(هذا, كامل_الاسم):
		ارجع هذا.مسار


صنف محمل_ملف_مصدري(محمل_ملف):
	دالة __تهيئة__(هذا):
		مرر


صنف موجد_المسار:
	@وظيفة_صنف
	دالة _اجلب_الخصائص(صف, كامل_الاسم, المسار, الهدف=عدم):
		مسار_مساحة_الاسماء = []
		لكل مدخل في المسار:
			اذا هل_نوع(مدخل, نص):
				استمر
			الموجد = صف._مخبأ_مستورد_المسار(مدخل)
			اذا الموجد هو ليس عدم:
				الخصائص = الموجد.اوجد_الخصائص(كامل_الاسم, الهدف)
				اذا الخصائص هي عدم:
					استمر
				اذا الخصائص.محمل هو ليس عدم:
					ارجع الخصائص
				الاجزاء = الخصائص.مواقع_البحث_عن_الوحدات_الفرعية
				اذا الاجزاء هي عدم:
					اطلق خطأ_استيراد("الخصائص لا تملك محمل")
				مسار_مساحة_الاسماء.اطل(الاجزاء)
		اذن:
			الخصائص = _برنامج_الاقلاع.خصائص_الوحدة(كامل_الاسم, عدم)
			الخصائص.مواقع_البحث_عن_الوحدات_الفرعية = مسار_مساحة_الاسماء # يجب تهيئة هذا المتغير ليتابع إنشاء الخصائص 2
			ارجع الخصائص
		
	@وظيفة_صنف
	دالة اوجد_الخصائص(صف, كامل_الاسم, المسار=عدم, الهدف=عدم):
		اذا المسار هو عدم:
			المسار = النظام.مسار
		الخصائص = صف._اجلب_الخصائص(كامل_الاسم, المسار, الهدف)
		اذا الخصائص هي عدم:
			ارجع عدم
		اواذا الخصائص.محمل هو عدم:
			مسار_مساحة_الاسماء = الخصائص.مواقع_البحث_عن_الوحدات_الفرعية # يجب تهيئة هذا المتغير ليتابع إنشاء الخصائص 1
			_ورد.اطبعي("ارجع محمل عدم")
			اذا مسار_مساحة_الاسماء:
				الخصائص.اساس = عدم
				الخصائص.مواقع_البحث_عن_الوحدات_الفرعية = _مسار_مساحة_الاسماء(كامل_الاسم, مسار_مساحة_الاسماء, صف._اجلب_الخصائص)
				ارجع الخصائص
			والا:
				ارجع عدم
		والا:
			ارجع الخصائص

صنف موجد_الملف:
	دالة __تهيئة__(هذا, المسار, *معلومات_المحمل):
		المحملات = []
		لكل محمل, لاحقات في معلومات_المحمل:
			محمل.اطل((لاحقة, محمل) لكل لاحقة في لاحقات)
		هذا._محملات = المحملات
		# برنامج هنا
	
	دالة اوجد_الخصائص(هذا, كامل_الاسم, الهدف=عدم):
		_ورد.اطبعي("يحاول جلب خصائص من موجد_الملف")

	@وظيفة_صنف
	دالة خطاف_المسار(صف, *معلومات_المحمل):
		دالة خطاف_المسار_لموجد_الملف(المسار):
			# شرط هنا
			ارجع صف(المسار, *معلومات_المحمل)
		ارجع خطاف_المسار_لموجد_الملف

دالة _اجلب_محملات_الملف_المدعومة():
	محملات_الامتداد = []
	اذا يملك_صفة(_ورد, "انشئ_حيوي"):
		اذا النظام.المنصة في {"ios", "tvos", "watchos"}:
			محملات_الامتداد = [(محمل_إطار_أبل, [لاحقة.استبدل(".so", ".fwork") لكل لاحقة في _ورد.لاحقات_الامتداد()])]
		محملات_الامتداد.اضف((محمل_ملف_امتداد, _ورد.لاحقات_الامتداد))
	المصدر = محمل_ملف_مصدري, _لاحقة_مصدر_
#	رمز_بايت = محمل_ملف_فير_مصدري, _لاحقة_رمز_بايت_
	ارجع محملات_الامتداد + [المصدر]
	

دالة _اضبط_وحدة_برنامج_الاقلاع(_وحدة_برنامج_الاقلاع):
	عام _برنامج_الاقلاع
	_برنامج_الاقلاع = _وحدة_برنامج_الاقلاع

دالة _ثبت(_وحدة_برنامج_الاقلاع):
	_اضبط_وحدة_برنامج_الاقلاع(_وحدة_برنامج_الاقلاع)
	المحملات_المدعومة = _اجلب_محملات_الملف_المدعومة()
	النظام.خطافات_المسار.اطل([موجد_الملف.خطاف_المسار(*المحملات_المدعومة)])
	النظام.مسار_التعريف.اضف(موجد_المسار)
	