
# المحملات #####################################################
صنف مستورد_الضمنيات:
	
	_الاساسي = "ضمني"
	
	@وظيفة_صنف
	دالة اوجد_الخاصية(صف, كامل_الاسم, المسار=عدم, الهدف=عدم):
		اذا _ورد.هل_ضمني(كامل_الاسم):
			ارجع الخصائص_من_المحمل(كامل_الاسم, صف, الاساس=صف._الاساسي)
		والا:
			ارجع عدم


دالة _اوجد_الخاصية(الاسم, المسار, الهدف=عدم):
	مسار_التعريف = النظام.مسار_التعريف

دالة _اوجد_وحمل_غير_مقفل(الاسم, استيراد_):
	المسار = عدم
	الوالد = الاسم.اقسم_ع(".")[0]
	خصائص_الوالد = عدم
	الخاصية = _اوجد_الخاصية(الاسم, المسار)
	
	الوحدة = _حمل_غير_مقفول(الخاصية)
	
	ارجع الوحدة
	
	
_يحتاج_تحميل = كائن()

دالة _اوجد_وحمل(الاسم, استيراد_):
	الوحدة = النظام.وحدات.احضر(الاسم, _يحتاج_تحميل)
	اذا (الوحدة هي _يحتاج_تحميل):
		ارجع _اوجد_وحمل_غير_مقفل(الاسم, استيراد_)
	
	ارجع الوحدة


دالة _اضبط(وحدة_نظام, _وحدة_ورد):
	عام _ورد, النظام
	_ورد = _وحدة_ورد
	النظام = وحدة_نظام

دالة _ثبت(وحدة_نظام, _وحدة_ورد):
	_اضبط(وحدة_نظام, _وحدة_ورد)
	
	النظام.مسار_التعريف.اضف(مستورد_الضمنيات)
