
دالة _استدعي_مع_إطارات_مزالة(الدالة, *معاملات, **معاملات_مفتاحية):
	ارجع الدالة(*معاملات, **معاملات_مفتاحية)



صنف خصائص_الوحدة:
	دالة __تهيئة__(هذا, الاسم, المحمل, *, الاساس=عدم, حالة_المحمل=عدم, هل_حزمة=عدم):
		هذا.الاسم = الاسم
		هذا.المحمل = المحمل
		هذا.الاساس = الاساس
		هذا.حالة_المحمل = حالة_المحمل
		هذا.مواقع_البحث_عن_الوحدات_الفرعية = [] اذا هل_حزمة والا عدم
		هذا.وحدات_فرعية_مهيئة = []





دالة الخصائص_من_المحمل(الاسم, المحمل, *, الاساس=عدم, هل_حزمة=عدم):
	اذا الاساس هو عدم:
		الاساس = احضر_صفة(المحمل, "_الاساس", عدم)
	
	# برنامج هنا
	ارجع خصائص_الوحدة(الاسم, المحمل, الاساس=الاساس, هل_حزمة=هل_حزمة)
		



# المحملات #####################################################
صنف مستورد_الضمنيات:
	
	_الاساسي = "ضمني"
	
	@وظيفة_صنف
	دالة اوجد_الخاصية(صف, كامل_الاسم, المسار=عدم, الهدف=عدم):
		اذا _ورد.هل_ضمني(كامل_الاسم):
			ارجع الخصائص_من_المحمل(كامل_الاسم, صف, الاساس=صف._الاساسي)
		والا:
			ارجع عدم

صنف مستورد_المجردات:
	_الاساس = "مجرد"
	
	@وظيفة_صنف
	دالة اوجد_الخاصية(صف, كامل_الاسم, المسار=عدم, الهدف=عدم):
		معلومات = _استدعي_مع_إطارات_مزالة(_ورد.اوجد_مجرد, كامل_الاسم)
		اذا معلومات هي عدم:
			ارجع عدم
		
		_, هل_حزمة, الاسم_الاصل = معلومات
		الخاصية = الخصائص_من_المحمل(كامل_الاسم, صف, الاساس=صف._الاساس, هل_حزمة = هل_حزمة)
		
		# برنامج هنا
		
		ارجع الخاصية





دالة _اوجد_الخاصية(الاسم, المسار, الهدف=عدم):
	مسار_التعريف = النظام.مسار_التعريف
	اذا مسار_التعريف هو عدم:
		اطلق خطأ_استيراد("النظام.مسار_التعريف قيمته فارغة, سيتم إغلاق ألف")
	
	اذا ليس مسار_التعريف:
		مرر # تحذير هنا
	
	هل_إعادة_تحميل = الاسم في النظام.وحدات
	لكل موجد في مسار_التعريف:
		حاول:
			اوجد_الخاصية = موجد.اوجد_الخاصية
		خلل خطأ_صفة:
			استمر
		والا:
			الخاصية = اوجد_الخاصية(الاسم, المسار, الهدف)
		اذا الخاصية هي ليس عدم:
			اذا ليس هل_إعادة_تحميل و الاسم في النظام.وحدات:
				الوحدة = النظام.وحدات[الاسم]
				حاول:
					__خصائص__ = الوحدة.__خصائص__
				خلل خطأ_صفة:
					ارجع الخاصية
				والا:
					اذا __خصائص__ هي عدم:
						ارجع الخاصية
					والا:
						ارجع __خصائص__
			والا:
				ارجع الخاصية
	اذن:
		ارجع عدم
			

دالة _اوجد_وحمل_غير_مقفل(الاسم, استيراد_):
	المسار = عدم
	الوالد = الاسم.اقسم_ع(".")[0]
	خصائص_الوالد = عدم
	اذا الوالد:
		مرر # برنامج هنا
	الخاصية = _اوجد_الخاصية(الاسم, المسار)
	#الوحدة = _حمل_غير_مقفول(الخاصية)
	
	ارجع الوحدة

	
_يحتاج_تحميل = كائن()

دالة _اوجد_وحمل(الاسم, استيراد_):
	الوحدة = النظام.وحدات.احضر(الاسم, _يحتاج_تحميل)
	اذا (الوحدة هي _يحتاج_تحميل او احضر_صفة(احضر_صفة(الوحدة, "__خصائص__", عدم), "_جاري_التهيئة", خطا)):
		ارجع _اوجد_وحمل_غير_مقفل(الاسم, استيراد_)
	
	ارجع الوحدة


دالة _اضبط(وحدة_نظام, _وحدة_ورد):
	عام _ورد, النظام
	_ورد = _وحدة_ورد
	النظام = وحدة_نظام

	نوع_الوحدة = نوع(النظام)
	لكل اسم, وحدة في النظام.وحدات.عناصر():
		_ورد.اطبعي("هنالك")
		اذا هل_نوع(وحدة, نوع_الوحدة):
			اذا اسم في النظام.اسماء_ضمنيات_الوحدة:
				المحمل = مستورد_الضمنيات
			اواذا _ورد.هل_مجرد(اسم):
				المحمل = مستورد_المجردات
			والا:
				استمر
			الخاصية = _الخاصية_من_وحدة(الوحدة, المحمل)
			#_هيئ_صفات_الوحدة(الخاصية, الوحدة)
			اذا المحمل هو مستورد_المجردات:
				المحمل._اصلح_الوحدة(الوحدة)

دالة _ثبت(وحدة_نظام, _وحدة_ورد):
	_اضبط(وحدة_نظام, _وحدة_ورد)
	
	النظام.مسار_التعريف.اضف(مستورد_الضمنيات)
	النظام.مسار_التعريف.اضف(مستورد_المجردات)
	
دالة _ثبت_مستوردات_الخارج():
	عام _برنامج_التشغيل_الخارجي
	استورد _مكتبة_استيراد_خارجي_مجردة
	_برنامج_التشغيل_الخارجي = _مكتبة_استيراد_خارجي_مجردة
