_برنامج_الاقلاع = عدم

استورد _ورد
استورد تبادل
استورد النظام

# 33
_ويندوز = (النظام.منصة == 'ويندوز32')
اذا _ويندوز:
	استورد واجهة_نظام_ويندوز ك _نظام_التشغيل
والا:
	استورد واجهة_نظام_يونكس ك _نظام_التشغيل








دالة _المسار_الحالة(المسار): # 145
	ارجع _نظام_التشغيل.حالة(المسار)

دالة _المسار_هل_وضع_النوع(المسار, الوضع): # 155
	حاول:
		معلومات_الحالة = _المسار_الحالة(المسار)
	خلل خطأ_نظام_تشغيل:
		ارجع خطأ
	ارجع (معلومات_الحالة.الوضع & 0م170000) == الوضع

دالة _المسار_هل_مجلد(المسار): # 169
	اذا ليس المسار:
		المسار = _نظام_التشغيل.اجلب_مسار_العمل()
	ارجع _المسار_هل_وضع_النوع(المسار, 0م040000)


دالة _المسار_مطلق(المسار): # 190 # مراجعة
	# برنامج هنا
	ارجع المسار


_لاحقة_مصدر_ = [".alif"]

_لاحقة_رمز_بايت_ = [".alifc"]




# --------- خصائص الوحدة -------------------------------------------#
_عامي = كائن()

دالة الخصائص_من_موقع_الملف(الاسم, الموقع=عدم, *, المحمل=عدم, مواقع_البحث_عن_الوحدات_الفرعية=_عامي):
	اذا الموقع هو عدم:
		الموقع = '<غير_معرف>'
		اذا يملك_صفة(المحمل, "اجلب_اسم_الملف"):
			حاول:
				الموقع = المحمل.اجلب_اسم_الملف(الاسم)
			خلل خطأ_استيراد:
				مرر
		والا:
			_ورد.طبع("رمز:99")
			مرر
			
	الخصائص = _برنامج_الاقلاع.خصائص_الوحدة(الاسم, المحمل, الاساس=الموقع)
	الخصائص._اضبط_صفة_ملف = صح
	
	اذا المحمل هو عدم:
		_ورد.طبع("رمز:98")
	
	ارجع الخصائص



صنف محمل_ملف:
	دالة __تهيئة__(هذا, كامل_الاسم, المسار):
		هذا.اسم = كامل_الاسم
		هذا.مسار = المسار
	
	دالة اجلب_اسم_الملف(هذا, كامل_الاسم):
		ارجع هذا.مسار


صنف محمل_ملف_مصدري(محمل_ملف):
	دالة __تهيئة__(هذا):
		مرر


صنف موجد_المسار: # 1195
	@وظيفة_ساكنة
	دالة _خطافات_المسار(المسار):
		اذا النظام.خطافات_المسار هي ليس عدم و ليس النظام.خطافات_المسار:
			_ورد.طبع("تحذير: النظام.خطافات_المسار فارغ")
		لكل خطاف في النظام.خطافات_المسار:
			حاول:
				_ورد.طبع(المسار)
				ارجع خطاف(المسار) # هذه تستدعي الدالة خطاف_المسار()
			خلل خطأ_استيراد:
				استمر
		اذن:
			ارجع عدم
	
	@وظيفة_صنف
	دالة _مخبأ_مستورد_المسار(صف, المسار):
		اذا المسار == "":
			مرر # برنامج هنا
		حاول:
			الموجد = النظام.مخبأ_مستورد_المسار[المسار] 
		خلل خطأ_مفتاح:
			الموجد = صف._خطافات_المسار(المسار)
			النظام.مخبأ_مستورد_المسار[المسار] = الموجد
		ارجع الموجد
	
	@وظيفة_صنف
	دالة _اجلب_الخصائص(صف, كامل_الاسم, المسار, الهدف=عدم):
		مسار_مساحة_الاسماء = []
		لكل مدخل في المسار:
			اذا ليس هل_نوع(مدخل, نص):
				استمر
			الموجد = صف._مخبأ_مستورد_المسار(مدخل)
			اذا الموجد هو ليس عدم:
				الخصائص = الموجد.اوجد_الخصائص(كامل_الاسم, الهدف)
				اذا الخصائص هي عدم:
					استمر
				اذا الخصائص.محمل هو ليس عدم:
					ارجع الخصائص
				الاجزاء = الخصائص.مواقع_البحث_عن_الوحدات_الفرعية
				اذا الاجزاء هي عدم:
					اطلق خطأ_استيراد("الخصائص لا تملك محمل")
				مسار_مساحة_الاسماء.اطل(الاجزاء)
		اذن:
			_ورد.طبع(كامل_الاسم)
			الخصائص = _برنامج_الاقلاع.خصائص_الوحدة(كامل_الاسم, عدم)
			الخصائص.مواقع_البحث_عن_الوحدات_الفرعية = مسار_مساحة_الاسماء
			ارجع الخصائص
		
	@وظيفة_صنف
	دالة اوجد_الخصائص(صف, كامل_الاسم, المسار=عدم, الهدف=عدم):
		اذا المسار هو عدم:
			المسار = النظام.مسار
		الخصائص = صف._اجلب_الخصائص(كامل_الاسم, المسار, الهدف)
		اذا الخصائص هي عدم:
			ارجع عدم
		اواذا الخصائص.محمل هو عدم:
			مسار_مساحة_الاسماء = الخصائص.مواقع_البحث_عن_الوحدات_الفرعية
			اذا مسار_مساحة_الاسماء:
				الخصائص.اساس = عدم
				الخصائص.مواقع_البحث_عن_الوحدات_الفرعية = _مسار_مساحة_الاسماء(كامل_الاسم, مسار_مساحة_الاسماء, صف._اجلب_الخصائص)
				ارجع الخصائص
			والا:
				_ورد.طبع("ارجع محمل عدم")
				ارجع عدم
		والا:
			ارجع الخصائص

صنف موجد_الملف: # 1319
	دالة __تهيئة__(هذا, المسار, *معلومات_المحمل):
		المحملات = []
		لكل محمل, لاحقات في معلومات_المحمل:
			المحملات.اطل((لاحقة, محمل) لكل لاحقة في لاحقات)
		هذا._محملات = المحملات
		اذا ليس المسار او المسار == ".":
			هذا.المسار = _نظام_التشغيل.اجلب_مسار_العمل()
		والا:
			هذا.المسار = _المسار_مطلق(المسار) # مراجعة
		هذا._زمن_تعديل_المسار = -1
		هذا._مخبأ_مسارات = مميزة()
		هذا._مخبأ_مسارات_حرف_صغير = مميزة()
	
	دالة اوجد_الخصائص(هذا, كامل_الاسم, الهدف=عدم): # تابع من هنا 2
		هل_مساحة_اسماء = خطا
		ذيل_الوحدة = كامل_الاسم.اقسم_ع(".")[2]
		حاول:
			زمن_التعديل = _المسار_الحالة(هذا.المسار او _نظام_التشغيل.اجلب_مسار_العمل).زمن_التعديل
		خلل خطأ_نظام_تشغيل:
			زمن_التعديل = -1
		اذا زمن_التعديل != هذا._زمن_تعديل_المسار:
			هذا._املئ_المخبأ()
			هذا._زمن_تعديل_المسار = زمن_التعديل
			
		# مراجعة
#		اذا _حالة_حرف_صغير():
#			المخبأ = هذا._مخبأ_مسارات_حرف_صغير
#			مخبأ_الوحدة = ذيل_الوحدة.حرف_صغير()
#		والا:
		المخبأ = هذا._مخبأ_مسارات
		مخبأ_الوحدة = ذيل_الوحدة
		
		اذا مخبأ_الوحدة في المخبأ:
			المسار_الاساس = _المسار_ضم(هذا.المسار, ذيل_الوحدة)
			لكل لاحقة, صنف_محمل في هذا._محملات:
				تهيئة_الملف = "__تهيئة__" + لاحقة
				كامل_المسار = _المسار_ضم(المسار_الاساس, تهيئة_الملف)
				اذا _المسار_هل_ملف(كامل_المسار):
					ارجع هذا._اجلب_الخصائص(صنف_محمل, كامل_الاسم, كامل_المسار, [المسار_الاساس], الهدف)
			اذن:
				هل_مساحة_اسماء = _المسار_هل_مجلد(المسار_الاساس)
		
		لكل لاحقة, صنف_محمل في هذا._محملات:
			حاول:
				كامل_المسار = _المسار_ضم(هذا.المسار, ذيل_الوحدة + لاحقة)
			خلل خطأ_قيمة:
				ارجع عدم
			اذا مخبأ_الوحدة + لاحقة في المخبأ:
				اذا _المسار_هل_ملف(كامل_المسار):
					ارجع هذا._اجلب_الخصائص(صنف_محمل, كامل_الاسم, كامل_المسار, عدم, الهدف)

		اذا هل_مساحة_اسماء:
			الخصائص = _برنامج_الاقلاع.خصائص_الوحدة(كامل_الاسم, عدم)
			الخصائص.مواقع_البحث_عن_الوحدات_الفرعية = [المسار_الاساس]
			ارجع الخصائص
		
		ارجع عدم

	@وظيفة_صنف
	دالة خطاف_المسار(صف, *معلومات_المحمل):
		دالة خطاف_المسار_لموجد_الملف(المسار):
			اذا ليس _المسار_هل_مجلد(المسار):
				اطلق خطأ_استيراد("فقط المجلدات مدعومة", المسار=المسار)
			ارجع صف(المسار, *معلومات_المحمل)  # تابع من هنا 1
		ارجع خطاف_المسار_لموجد_الملف

دالة _اجلب_محملات_الملف_المدعومة(): # 1525
	محملات_الامتداد = []
	اذا يملك_صفة(_ورد, "انشئ_حيوي"):
		اذا النظام.منصة في {"ios", "tvos", "watchos"}:
			محملات_الامتداد = [(محمل_إطار_أبل, [لاحقة.استبدل(".so", ".fwork") لكل لاحقة في _ورد.لاحقات_الامتداد()])]
		محملات_الامتداد.اضف((محمل_ملف_امتداد, _ورد.لاحقات_الامتداد))
	المصدر = محمل_ملف_مصدري, _لاحقة_مصدر_
#	رمز_بايت = محمل_ملف_غير_مصدري, _لاحقة_رمز_بايت_
	ارجع محملات_الامتداد + [المصدر]
	

دالة _اضبط_وحدة_برنامج_الاقلاع(_وحدة_برنامج_الاقلاع): # 1543
	عام _برنامج_الاقلاع
	_برنامج_الاقلاع = _وحدة_برنامج_الاقلاع

دالة _ثبت(_وحدة_برنامج_الاقلاع): # 1548
	_اضبط_وحدة_برنامج_الاقلاع(_وحدة_برنامج_الاقلاع)
	المحملات_المدعومة = _اجلب_محملات_الملف_المدعومة()
	النظام.خطافات_المسار.اطل([موجد_الملف.خطاف_المسار(*المحملات_المدعومة)])
	النظام.مسار_التعريف.اضف(موجد_المسار)

	