استورد الرياضيات, العشوائي

صنف شبكة_عصبية_بسيطة:
	دالة __تهيئة__(هذا, حجم_المدخلات=27, حجم_الطبقات_المخفية=64, حجم_المخرجات=9):
		هذا.مستوى_التعلم = 0.01
		الانحراف_المعياري_مدخلات_لمخفي = الرياضيات.جذر(2.0 \ حجم_المدخلات)
		الانحراف_المعياري_مخفي_لمخرجات = الرياضيات.جذر(2.0 \ حجم_الطبقات_المخفية)
		
		هذا.الاوزان_مدخلات_لمخفي = [[العشوائي.توزيع_طبيعي(0, الانحراف_المعياري_مدخلات_لمخفي) لكل _ في مدى(حجم_الطبقات_المخفية)] لكل _ في مدى(حجم_المدخلات)]
		هذا.الاوزان_مخفي_لمخرجات = [[العشوائي.توزيع_طبيعي(0, الانحراف_المعياري_مخفي_لمخرجات) لكل _ في مدى(حجم_المخرجات)] لكل _ في مدى(حجم_الطبقات_المخفية)]
		هذا.ازاحات_المخفية = [0.01] * حجم_الطبقات_المخفية
		هذا.ازاحات_المخرجات = [0.01] * حجم_المخرجات

	دالة تقدم(هذا, المدخلات):
		هذا.مدخلات_طبقة_مخفية = [اجمع(المدخلات[س] * هذا.الاوزان_مدخلات_لمخفي[س][ص] لكل س في مدى(طول(المدخلات))) + هذا.ازاحات_المخفية[ص] لكل ص في مدى(طول(هذا.ازاحات_المخفية))]
		هذا.مخرجات_طبقة_مخفية = [اقصى(0.0, س) لكل س في هذا.مدخلات_طبقة_مخفية]
		هذا.مدخلات_طبقة_مخرجات = [اجمع(هذا.مخرجات_طبقة_مخفية[ص] * هذا.الاوزان_مخفي_لمخرجات[ص][ش] لكل ص في مدى(طول(هذا.مخرجات_طبقة_مخفية))) + هذا.ازاحات_المخرجات[ش] لكل ش في مدى(طول(هذا.ازاحات_المخرجات))]
		
		اقصى_قيمة = اقصى(هذا.مدخلات_طبقة_مخرجات)
		اسيات = [الرياضيات.اس_طبيعي(س - اقصى_قيمة) لكل س في هذا.مدخلات_طبقة_مخرجات]
		مجموع_الاسيات = اجمع(اسيات)
		ارجع [س \ مجموع_الاسيات لكل س في اسيات]


#دالة توليد_بيانات_التدريب(عدد_اللعبات):
#	مجموعة_البيانات = []
#	اطبع(م"\ستوليد {عدد_اللعبات} لعبة باستخدام خوارزمية 'Minimax' الرجاء الإنتظار...")
#	
#	لكل مؤشر_لعبة في مدى(عدد_اللعبات):
#		اللوح = [0] * 9
#		اللاعب = 1
#		
#		بينما اجلب_معلومات_الفائز(اللوح) == -1:
#			افضل_حركة = اجلب_افضل_حركة(اللوح, اللاعب)
#			الحالة = [قيمة لكل خلية في اللوح لكل قيمة في (
#			[1,0,0] اذا خلية == 0 والا [0,1,0] اذا خلية == اللاعب والا [0,0,1]
#			)]
#			مجموعة_البيانات.اضف({"الحالة": الحالة, "الهدف": افضل_حركة})
#			
#			الحركات_المتاحة = [س لكل س, ص في تعداد(اللوح) اذا ص==0]
#			اللوح[العشوائي.اختيار(الحركات_المتاحة)] = اللاعب
#			اللاعب = 3 - اللاعب
#		التقدم = صحيح(((مؤشر_لعبة + 1) \ عدد_اللعبات) * 40)
#		الشريط = '█' * التقدم + '-' * (40 - التقدم)
#		النسبة = ((مؤشر_لعبة + 1) \ عدد_اللعبات) * 100
#		اطبع(م"\ر[{الشريط}] {مؤشر_لعبة + 1} \ {عدد_اللعبات} ({النسبة:.1ف}%)", النهاية="", مباشر=صح)
#		
#	اطبع("\ستم توليد البيانات بنجاح.")
#	ارجع مجموعة_البيانات
#		
#		
#
#
#
#دالة اجلب_ادخال_صحيح(التلقينة, القيمة):
#	المدخلات = ادخل(التلقينة)
#	اذا ليس المدخلات:
#		ارجع القيمة
#	حاول:
#		ارجع صحيح(المدخلات)
#	خلل خطأ_قيمة:
#		اطبع(م"خطأ في المدخلات, سيتم تمرير القيمة الإفتراضية {القيمة}.")
#		ارجع القيمة
#
#
#
#
#اطبع(م"{' لعبة اكس-او مدربة بالشبكات العصبية بإستخدام "الوحدة الخطية المعدلة ReLU" ':=^90}")
#
#عدد_لعبات_التدريب = اجلب_ادخال_صحيح(
#	"ادخل عدد لعبات التدريب ليتم توليدها(ملاحظة: 100 سريع, 1000 جودة تدريب عالية) [القيمة الإفتراضية 100]: "
#	, 100)
#عدد_الفترات = اجلب_ادخال_صحيح(
#	"ادخل اقصى فترات للتدريب (ملاحظة: 200-500 تعتبر أفضل قيم لخسارة أقل) [القيمة الإفتراضية 300]: "
#	, 300)
#
#بيانات_التدريب = توليد_بيانات_التدريب(عدد_لعبات_التدريب)
#
##شبكة_مدربة = درب_الشبكة(بيانات_التدريب, عدد_الفترات)
#
#بينما صح:
#	العب(شبكة_مدربة)
#	اذا ادخل("\سهل تريد اللعب مرة اخرى؟ (نعم/لا): ") != "نعم":
#		توقف


